/*颜色*/

@mainColor: #e4c76e;
@assistColor: #aa9783;
/*字体*/

@bigFont: 36px;
@midFont: 28px;
@smallFont: 24px;
/*布局*/

.flex {
    display: flex;
}

.jcCenter {
    justify-content: center;
}

.jcAround {
    justify-content: space-around;
}

.aiCenter {
    align-items: center;
}

.fdColumn {
    flex-direction: column;
}

/*间距*/
.mrgAuto{
    margin: auto;
}

.mrgt24{
    margin-top: 24px;
}

.mrgt48{
    margin-top: 48px;
}

.mrgb24{
    margin-bottom: 24px;
}